{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "\u062a\u062c\u0631\u064a\u0629",
    "project_id": "394b5231-bf6b-4283-be4e-a3bd28b1062f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d6c25e19-8900-4813-bdbf-1f7598f72792",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"599.0\" height=\"339.0\"><ellipse cx=\"299\" rx=\"300\" cy=\"169\" ry=\"170\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -484,
                "y": -302,
                "z": 0
            },
            {
                "drawing_id": "d9b82fe4-d30a-46b7-b35c-84e145d5b203",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF 1 AREA 0</text></svg>",
                "x": -220,
                "y": -286,
                "z": 2
            },
            {
                "drawing_id": "8a4148a2-ad3d-4a1d-b3cb-e80bd4e09fc8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"653.0\" height=\"339.0\"><ellipse cx=\"326\" rx=\"327\" cy=\"169\" ry=\"170\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 132,
                "y": -298,
                "z": -1
            },
            {
                "drawing_id": "1120e9c7-b8bd-4fff-a3d6-c41669409ee3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">EIGRP 100 </text></svg>",
                "x": 411,
                "y": -273,
                "z": 2
            },
            {
                "drawing_id": "fbf1bc89-8e4e-4b85-81f1-8f219e79d019",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">12.0.0.0/24</text></svg>",
                "x": -354,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "3d0bf2e2-3f2b-42a4-89fc-3b9a82496817",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">23.0.0.0/24</text></svg>",
                "x": -115,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "62602e38-b277-4619-97ed-762c6d86a81c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">34.0.0.0/24</text></svg>",
                "x": 221,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "adfe0487-15a1-47f5-a8cb-4b24cbae0abc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID:1.1.1.1</text></svg>",
                "x": -508,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "cd3d6645-dfd1-4826-9560-567f67bef84a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID:2.2.2.2</text></svg>",
                "x": -279,
                "y": 133,
                "z": 2
            },
            {
                "drawing_id": "c70122ee-cca4-4f24-8fdd-eb9648a23aa5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RID:3.3.3.3</text></svg>",
                "x": 81,
                "y": -396,
                "z": 2
            },
            {
                "drawing_id": "6d8e9da9-6d4b-4ce3-a7f0-3e91d2776ae6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">45.0.0.0/24</text></svg>",
                "x": 453,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "b50c64f0-b37f-4497-a817-0fcaa84e392c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">56.0.0.0/24\n</text></svg>",
                "x": 641,
                "y": -128,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "6a61124b-5b80-4afa-930a-69d5d1935177",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "20359f66-1e92-4439-8fa7-8c61f7813ec2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "b91de081-460c-4fe2-88a2-f340e477bc04",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ada6544-e09b-4563-9818-a770f29b821b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "b91de081-460c-4fe2-88a2-f340e477bc04",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "1cfca0df-27fc-465e-bbf2-6c06b9b68150",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "42db676a-f802-4433-9198-2c415ced1e28",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "1cfca0df-27fc-465e-bbf2-6c06b9b68150",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "930439fd-5041-411c-ba5b-2827f98467a1",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1204da4e-6d02-44b9-be58-036f2f690e72",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 51,
                            "y": -13
                        },
                        "node_id": "930439fd-5041-411c-ba5b-2827f98467a1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 14,
                            "y": 57
                        },
                        "node_id": "3af4275f-f2f8-4bf1-842b-44c7612953d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2e9c351-38a7-4d3b-acb1-49a1ccc9655d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 44,
                            "y": 60
                        },
                        "node_id": "3af4275f-f2f8-4bf1-842b-44c7612953d8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -29,
                            "y": -5
                        },
                        "node_id": "52d279b5-d8ed-42ba-bc43-45ed0d67ee08",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r3",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "r3",
                "node_id": "1cfca0df-27fc-465e-bbf2-6c06b9b68150",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi_linux-adventerprisek9-ms.155-2.T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "65c70fd2-f31a-49a7-bffc-da943b7379ba",
                "width": 66,
                "x": 79,
                "y": -349,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "r2",
                "node_id": "b91de081-460c-4fe2-88a2-f340e477bc04",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi_linux-adventerprisek9-ms.155-2.T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "65c70fd2-f31a-49a7-bffc-da943b7379ba",
                "width": 66,
                "x": -283,
                "y": 61,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r4",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "r4",
                "node_id": "930439fd-5041-411c-ba5b-2827f98467a1",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi_linux-adventerprisek9-ms.155-2.T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "65c70fd2-f31a-49a7-bffc-da943b7379ba",
                "width": 66,
                "x": 350,
                "y": 58,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "r1",
                "node_id": "20359f66-1e92-4439-8fa7-8c61f7813ec2",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi_linux-adventerprisek9-ms.155-2.T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "65c70fd2-f31a-49a7-bffc-da943b7379ba",
                "width": 66,
                "x": -484,
                "y": -320,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r5",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "r5",
                "node_id": "3af4275f-f2f8-4bf1-842b-44c7612953d8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi_linux-adventerprisek9-ms.155-2.T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "65c70fd2-f31a-49a7-bffc-da943b7379ba",
                "width": 66,
                "x": 571,
                "y": -362,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r6",
                    "x": 22,
                    "y": -33
                },
                "locked": false,
                "name": "r6",
                "node_id": "52d279b5-d8ed-42ba-bc43-45ed0d67ee08",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 64,
                    "path": "i86bi_linux-adventerprisek9-ms.155-2.T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "65c70fd2-f31a-49a7-bffc-da943b7379ba",
                "width": 66,
                "x": 704,
                "y": 66,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.45",
    "zoom": 100
}